%% Random Trains
classdef RandomTrains < handle
  properties
    rs = RailwaySystem.empty;
  end
  
  methods
    function scenario = RandomTrains(numTrains, latestDep)
      scenario.rs = RailwaySystem();
      LEFT = 0;
      RIGHT = 1;
      STATION = 0;
      JUNCTION = 1;

      % Add junctions and stations
      station1 = scenario.rs.createNode(STATION);
      junction1 = scenario.rs.createNode(JUNCTION);
      junction2 = scenario.rs.createNode(JUNCTION);
      station2 = scenario.rs.createNode(STATION);
      junction3 = scenario.rs.createNode(JUNCTION);
      junction4 = scenario.rs.createNode(JUNCTION);
      station3 = scenario.rs.createNode(STATION);

      % Add track segments
      scenario.rs.addTrackSegment(station1, junction1, 1);

      scenario.rs.addTrackSegment(junction1, junction2, 1);
      scenario.rs.addTrackSegment(junction1, junction2, 1);

      scenario.rs.addTrackSegment(junction2, station2, 1);

      scenario.rs.addTrackSegment(station2, junction3, 1);

      scenario.rs.addTrackSegment(junction3, junction4, 1);
      scenario.rs.addTrackSegment(junction3, junction4, 1);

      scenario.rs.addTrackSegment(junction4, station3, 1);
      
      i = numTrains;
      while(i > 0)
          direction = chooseDirection(scenario);
          [startStat, endStat] = chooseStations(scenario, direction, station1, station2, station3);
          scenario.rs.createTrain(randi([0,latestDep]),startStat,endStat,direction);
          i = i - 1;
      end
    end
    
    function [start, endS] = chooseStations(scenario, direction, station1, station2, station3)
        LEFT = 0;
        RIGHT = 1;
        if(direction == LEFT)
            startNum = randi([2,3]);
            if(startNum == 2)
                start = station2;
                endS = station1;
            else
                start = station3;
                if(randi([1,2]) == 1)
                    endS = station1;
                else
                    endS = station2;
                end
            end
        else
            startNum = randi([1,2]);
            if(startNum == 2)
                start = station2;
                endS = station3;
            else
                start = station1;
                if(randi([2,3]) == 3)
                    endS = station3;
                else
                    endS = station2;
                end
            end
        end
    end
    
    function [start, endS] = chooseStations4(scenario, direction, station1, station2, station3, station4)
        LEFT = 0;
        RIGHT = 1;
        if(direction == LEFT)
            startNum = randi([2,4]);
            if(startNum == 2)
                start = station2;
                endS = station1;
            else
                start = station3;
                if(randi([1,2]) == 1)
                    endS = station1;
                else
                    endS = station2;
                end
            end
        else
            startNum = randi([1,2]);
            if(startNum == 2)
                start = station2;
                endS = station3;
            else
                start = station1;
                if(randi([2,3]) == 3)
                    endS = station3;
                else
                    endS = station2;
                end
            end
        end
    end
    
    function direction = chooseDirection(scenario)
        LEFT = 0;
        RIGHT = 1;
        if(randi([0,1]) == 0)
           direction = LEFT;
       else
           direction = RIGHT;
       end
    end
    
    function rs = getRS(scenario)
      rs = scenario.rs;
    end
  end
end
