%% SA
%  Following the Figure 9.1 from http://www.eecs.harvard.edu/~parkes/pubs/ch9.pdf
clearvars
sc = SimplifiedScenario();
rs = sc.getRS();

% Calculate ideal
IdealSolution = rs.genIdealSolution()
rs.reset();

% Create initial solution
[m, nTrains] = size(rs.trains);
[n, nNodes] = size(rs.nodes);
[curSolution, curConflicts, curLateness] = rs.getSolution();
curSolution
curConflicts
curLateness
curDelay = zeros(nTrains, nNodes)
bestSolution = curSolution;
bestConflicts = curConflicts;
bestLateness = curLateness;
bestDelay = curDelay;
rs.reset();

T = 10;
while(T >= 0)
    T
    newDelay = curDelay;

    rTrain = randi([1,nTrains]);
    rNode = randi([1,nNodes]);
    newDelay(rTrain,rTrain) = curDelay(rNode,rTrain) + 1;
    
    [newSolution, newConflicts, newLateness] = rs.genSolutionWithDelay(newDelay);
    if (newLateness < curLateness)
       curLateness = newLateness;
       curConflicts = newConflicts;
       curSolution = newSolution;
       curDelay = newDelay;
    end
    
%     solution
%     conflicts;
%     delay
%     lateness
    rs.reset();
    T = T - 1;
end

clear JUNCTION LEFT RIGHT STATION junction1 junction2 junction3 junction4 station1 station2 station3 train1 train2 train3